PORT=3000

DB_URI = "mongodb://127.0.0.1:27017/AAPPII"

JWT_SECRET = VANDNARATHODABCDERFMAHKJHD;

JWT_EXPIRE = 365d

COOKIE_EXPIRE = 5
     
SMTP_SERVICE = gmail

SMTP_MAIL = vandna.2434@gmail.com

SMTP_PASSWORD = Admin@2434

SMTP_HOST= smtp.gmail.com

SMTP_PORT = 465